name=LaunchPad (Tiva C) w/ tm4c123 (80MHz)
build.mcu=cortex-m4
build.f_cpu=80000000L
build.core=tivac
build.variant=EK-TM4C123GXL
build.ldscript=lm4fcpp_blizzard.ld
build.board=EK_TM4C123GXL
upload.maximum_size=262144
upload.maximum_data_size=32768
upload.tool=dslite
upload.protocol=dslite
build.openocdscript=board/ek-tm4c123gxl.cfg
runtime.ide.path=C:\Program Files\energia-1.8.10E23
runtime.os=windows
build.system.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\system
runtime.ide.version=108010
target_package=energia
target_platform=tivac
runtime.hardware.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac
originalid=energia_tivac_EK-TM4C123GXL
tools.setwinpath=true
build.optimize={build.optimize.debug}
build.optimize.release=-Os
build.optimize.debug=-O0 -g
build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys
vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
tools.openocd.path={runtime.tools.openocd-0.9.0.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}
tools.gdb1.name=Open OCD + GDB
tools.gdb1.cmd=arm-none-eabi-gdb.exe
tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb1.server=openocd
tools.gdb1.args=-interpreter=mi -d "{build.project_path}"
tools.gdb1.pattern="{path}/{cmd}" {args}
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.BuiltIn=Built In
debug_menu.hwdebugger.BuiltIn.debug.tool=gdb1
meta_builtin.sentence=This debugger only requires the micro USB lead and no external hardware
meta_builtin.comment=Simply connect to the 'Debug' Port. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_builtin.image.connect=https://www.visualmicro.com/pics/Debug-Help-TivaC-BuiltIn-Connections.png
meta_builtin.image.operation=https://www.visualmicro.com/pics/Debug-Break-TivaC-BuiltIn-VSOnly.png
meta_builtin.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.0.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-6.3.1-20170620.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.cpp.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -specs=nano.specs  -specs=rdimon.specs -specs=nosys.specs
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DENERGIA=
build.extra_flags=-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs
compiler.c.extra_flags={compiler.driverlib.c.flags}
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags="-I{build.variant.path}" {compiler.driverlib.c.flags}
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.driverlib.c.flags="-I{build.system.path}/driverlib" "-I{build.system.path}/inc" "-I{build.system.path}"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.cpp.elf.cmd}" -mcpu={build.mcu} -mthumb -nostartfiles -nostdlib {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=ResetISR -Wl,--unresolved-symbols=report-all -Wl,--warn-common {compiler.ldflags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" -Wl,--end-group "{build.system.path}/driverlib/libdriverlib.a" -lm -lc -lgcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss)\s+([0-9]+).*
tools.dslite.upload.params.verbose=
tools.dslite.upload.params.quiet=
tools.dslite.path={runtime.tools.dslite-7.2.0.2096.path}
tools.dslite.config.path={path}
tools.dslite.cmd.path={path}/DebugServer/bin/DSLite
tools.dslite.upload.pattern={cmd.path} {upload.verbose} load -c "{config.path}/{build.variant}.ccxml" -f "{build.path}/{build.project_name}.elf"
vm.platform.root.path=g:\program files\microsoft visual studio\2019\professional\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\energia16x
dslite.name=dslite
dslite.protocol=dslite
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\6.3.1-20170620
runtime.tools.arm-none-eabi-gcc-6.3.1-20170620.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\6.3.1-20170620
runtime.tools.dslite.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\dslite\7.2.0.2096
runtime.tools.dslite-7.2.0.2096.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\dslite\7.2.0.2096
runtime.tools.dslite-9.2.0.1793-e1.path=C:\Program Files\energia-1.8.10E23\hardware\tools\DSLite
runtime.tools.msp430-gcc.path=C:\Program Files\energia-1.8.10E23\hardware\tools\msp430
runtime.tools.msp430-gcc-4.6.7.path=C:\Program Files\energia-1.8.10E23\hardware\tools\msp430
runtime.tools.mspdebug.path=C:\Program Files\energia-1.8.10E23\hardware\tools\mspdebug
runtime.tools.mspdebug-0.24.path=C:\Program Files\energia-1.8.10E23\hardware\tools\mspdebug
runtime.tools.tools-DSLite.path=C:\Program Files\energia-1.8.10E23\hardware\tools\DSLite
runtime.tools.tools-msp430.path=C:\Program Files\energia-1.8.10E23\hardware\tools\msp430
runtime.tools.tools-mspdebug.path=C:\Program Files\energia-1.8.10E23\hardware\tools\mspdebug
runtime.vm.boardinfo.id=energia_energia_tivac_EK-TM4C123GXL
runtime.vm.boardinfo.name=energia_energia_tivac_EK-TM4C123GXL
runtime.vm.boardinfo.desc=LaunchPad (Tiva C) w/ tm4c123 (80MHz)
runtime.vm.boardinfo.src_location=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3
ide.hint=For all Engeria platforms that use Board Manager
ide.location.key=energia16x
ide.location.ide.winreg=Energia 1.6.x Application
ide.location.sketchbook.winreg=Energia 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.7
ide.default.version=10801
ide.default.package=energia
ide.support.debug.free_memory=false
ide.actions_result_in_inocpp=true
ide.actions_result_in_maincpp=true
ide.default.platform=msp430
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\Energia15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\Energia15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\Energia15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\Energia15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.packages.index.url=http://energia.nu/packages/package_index.json
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=energia16x
location.sketchbook=C:\Users\Quant\Documents\Energia
build.core.vmresolved=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac
build.core.parentfolder.vmresolved=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores
build.core.coresparentfolder.vmresolved=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3
build.core.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3
runtime.platform.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3
vm.platformname.name=tivac
build.arch=TIVAC
vm.runtime.compiler.cached_cores_path=C:\Users\Quant\AppData\Local\Temp\VMBCore\energia16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=g:\program files\microsoft visual studio\2019\professional\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020\Release\
vm.runtime.build.final_output_path=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
extra.time.local=1587137911
extra.time.utc=1587163111
extra.time.dst=-25200
extra.time.zone=25200
build.project_name=SnakeGame_Beta_0.07_4-16-2020.ino
build.project_path=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020
sketch_path=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020
ProjectDir=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020\
build.path=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release
build.architecture=6.3.1-20170620
vmresolved.compiler.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\6.3.1-20170620\bin\
vmresolved.tools.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\6.3.1-20170620
build.variant.vmresolved.name=EK-TM4C123GXL
build.variant.vmresolved.full_path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=12
vm.last.preproc.file.0.file=SnakeGame_Beta_0.07_4-16-2020.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=31783
vm.last.preproc.file.0.linecount=945
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=945
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL
archive_file=core.a
archive_file_path=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_GFX_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\spiE-TIVAC-SPI-master" 
vm_all_and_proj_includes= -I"C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_GFX_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\spiE-TIVAC-SPI-master" 
vm_core_includes= -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL" 
includes= -I"C:\Users\Quant\Documents\Energia\VisualStudio\SnakeGame_Beta_0.07_4-16-2020"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\cores\tivac"  -I"C:\Users\Quant\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.3\variants\EK-TM4C123GXL"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_GFX_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\Quant\Documents\Energia\libraries\spiE-TIVAC-SPI-master" 
build.path_sketch=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release
build.path_core=C:\Users\Quant\AppData\Local\Temp\VMBCore\energia16x\f8e00f030561616c1fdd705b0740e2bc\core
build.path_libraries=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release
object_file=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release\SnakeGame_Beta_0.07_4-16-2020.cpp.o
source_file=C:\Users\Quant\AppData\Local\Temp\VMBuilds\SnakeGame_Beta_0.07_4-16-2020\energia_energia_tivac_EK-TM4C123GXL\Release\SnakeGame_Beta_0.07_4-16-2020.cpp
build.path_core_cached_root=C:\Users\Quant\AppData\Local\Temp\VMBCore\energia16x\f8e00f030561616c1fdd705b0740e2bc
object_files= "SnakeGame_Beta_0.07_4-16-2020.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST7735.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST7789.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST77xx.cpp.o"  "spiE-TIVAC-SPI-master\spiE.cpp.o" 
